<!--
    
    <header> 
    <a  style="text-decoration: none; " href="" class="logo"><span  > MOON TEAM </span>   </a>
  
 logo  
<ul class="navbar" >
    <li> <a href="home.html" class="active" >Home</a></li>
    <li> <a href="index.html">producuts</a>   </li>
    <li> <a href="bestseller.html">best seller</a>   </li>
    <li> <a href="blog.html">blog</a></li>
    <li> <a href="#">complaints</a>   </li>
    <li> <a href="favorite.html">favorite</a>   </li>
 navbar 


<input class="form-control mr-sm-3" type="text" style="width: auto;  "  placeholder="Search">
<button class="btn btn-success" type="submit"  >Search</button>

</ul>
<div class="main">
<a href="./sigin.html" class="user" ><i class="fas fa-user"></i>Sigin un </a>
<div><i class="fas fa-bars"  id="menu-icon"></i></div>

</div>
  login in  and menu 

</header>

/*

<style>
    :root{
--bg-color:#222327;
--text-color:#fff;
--icon-color:rgb(2, 27, 110);
--back-colo:rgb(61, 57, 50);
--a-color:#0059ff;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    list-style: none;
    text-decoration: none;
}


body{
   
    background: var(--bg-color);
    color: var(--text-color);
    
    
   
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    z-index: 5;
    align-items: center;
    justify-content: space-between;
    background-color: #E3E8C1;
    padding: 5px 50px  ;
    transition: all .50s ease; 
   
}
.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    
}
span{
    text-decoration: none;
}
.monnlogo{
    text-decoration: none;
}
.logo span{
    color:#02576e;
    font-size: 2rem;
}
.navbar{
    display: flex;
    

}
.navbar a{
    color: #192f35;
font-size: 1.1rem;
padding: 5px 0;
margin: 0 25px;
text-decoration: none;
transition: all .50s ease;
}
.main{
    display: flex;
    flex-wrap: wrap;
  
   
}
.main a{
    display: flex;
    flex-direction: row;
    margin-right: 25px;
    margin-left: 10px;
    font-weight: 500;
    color: var(--text-color);
    font-size: 1.1rem;
    transition: all .50s ease;
}
.user{
    display: flex;
    align-items: center;
    
}
.user i{
color: rgb(2, 27, 110);
font-size: 25px;
margin-right: 7px;
}



@media  (max-width:1300px) {
    header{
    padding: 14px 2%;
    transition: .2s;
    }
    .navbar{
        padding: 5px 0;
        margin: 0px 20px;
       
    }
    .home{
        margin-top: 100px;
    }
}

@media  (max-width:1300px){

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: auto;
        background-color: rgb(75, 68, 59);
        color: aliceblue;
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0px;
        padding: 0px 25px;
        transition: all .50s ease;
        color: cadetblue;


    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a:active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
        
    }
}

</style>

  -->